<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/MuenYu/open_cdn@1.4/statics/mashiro.best/favicon.png">
		<link href="./statics/style.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="description" content="Parasomnia的自我介绍" />
		<title>About me | 关于我</title>
		<style>
			body {
				background-image: url(./statics/cloud.jpg)
			}
		</style>
	</head>
	<body>
		<div class="main-container" id="mainc">
			<div class="section header grid-container">
				<div class="picture-container grid-30">
					<a href="https://me.mashiro.best/">
						<img class="picture" src="https://cdn.jsdelivr.net/gh/MuenYu/open_cdn@1.4/statics/mashiro.best/avatar.jpg">
					</a>
				</div>
				<div class="grid-70">
					<h1 class="greeting en">
						Hey,This is <span class="no-wrap">Parasomnia</span>
					</h1>
					<h1 class="greeting cn">
						<small class="prefix">嘿，</small><span class="name no-wrap">这货就是Parasomnia <span class="face">ฅ'ω'ฅ</span></span>
					</h1>
					<div class="labels">
						<a href="https://mashiro.best/" target="_blank">
							<div alt="home" class="label">
								<i aria-hidden="true" class="fa fa-map-marker"></i>
								<span class="title">真白的年轮面包</span>
								<span class="link">→ mashiro.best</span>
							</div>
						</a>
					</div>
					<div class="labels">
						<div alt="browser" class="label">
							<i aria-hidden="true" class="fa fa-chrome"></i>
							<span class="content">Google Chrome</span>
						</div>
						<div alt="editor" class="label">
							<i aria-hidden="true" class="fa fa-pencil-square-o"></i>
							<span class="content">HbuilderX</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa fa-code"></i>
							<span class="content">JetBrains family</span>
						</div>
						<div alt="indentation" class="label">
							<i aria-hidden="true" class="fa fa-angle-double-right"></i>
							<span class="content">Tabs</span>
						</div>
					</div>
					<div class="labels">
						<div alt="platforms" class="label">
							<i aria-hidden="true" class="fa fa-windows"></i>
							<span class="content">windows 10</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa fa-apple"></i>
							<span class="content">12.4</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa fa-android"></i>
							<span class="content">MIUI 11</span></div>
						<div class="label next">
							<i aria-hidden="true" class="fa fa-linux"></i>
							<span class="content">Ubuntu 18.04LTS / Debian 10</span>
						</div>
					</div>
					<div class="labels">
						<div alt="programing" class="label">
							<div><i aria-hidden="true" class="fa"></i>
								<span class="content">JAVA</span></div>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa"></i>
							<span class="content">Golang</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa"></i>
							<span class="content">C/C++ (a little)</span>
						</div>
						<div class="label next">
							<i aria-hidden="true" class="fa"></i>
							<span class="content">some scripts...</span>
						</div>
					</div>
				</div>
			</div>
			<div class="section identity-category grid-container">
				<h2 class="title">
					<i aria-hidden="true" class="fa fa-chevron-right"></i> 速写
					<span class="no-wrap">
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>半宅</small>
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>单身</small>
						<small class="tag"><i aria-hidden="true" class="fa fa-tag"></i>不善社交（存疑）</small>
					</span>
				</h2>
				<ul class="identities grid-50">
					<div class="self-desc">
						<p>啊，我怎么就20多岁了</p>
						<p>
							果然社会的毒打好疼啊<br>
							妈的好弱啊，得赶快变强才行……
						</p>
						<p>
							别撒狗粮，牙口不好
						</p>
						<p>
							貌似不太乐于尝试新鲜事物（非兴趣领域）
						</p>
						<p>
							所以<a href="https://zh.moegirl.org.cn/zh/%E6%A4%8E%E5%90%8D%E7%9C%9F%E7%99%BD" target="_blank">真白</a>什么时候能赢（指<a
							 href="https://zh.moegirl.org.cn/zh/%E8%90%8C%E7%8E%8B" target="_blank">萌王</a>）？<br />
							 拜托了，希望是今年！！
						</p>
					</div>
				</ul>
				<ul class="identities grid-50">
					<div class="self-desc">
						<p>我也不知道自己什么时候就长胖了<br>
							明明出生的时候很瘦的……
						</p>
						<p>
							听说喜欢纸片人都讨不到老婆是真的吗？
						</p>
						<p>
							热爱开源但没有开源项目的辣鸡
						</p>
						<p>
							学了一点点，感觉自己强了亿点点
						</p>
						<p>
							中二的二其实是指的二十来岁（为中二找个借口
						</p>
					</div>
				</ul>
			</div>
			<div class="section identity-category grid-container">
				<h2 class="title">
					<i aria-hidden="true" class="fa fa-chevron-right"></i> 自娱自乐的自问自答
				</h2>
				<div class="qa">
					<p class="qa-question">为什么叫Parasomnia？</p>
					<p class="qa-answer">大概还在大一的时候吧，偶然一次无聊在百度翻译里搜索 <strong>深眠</strong> 这个词(现在你已经查不到这个结果了)，出来的结果就是 <strong>Parasomnia</strong>
						，对这个词第一感觉良好(就是看着顺眼，读着顺口，而且<strong>不常见</strong>)
						想着貌似从小到大还没有过英文名，用这个词作为英文名似乎不错，嗯，就这样愉快的决定了，于是使用至今(唯一的缺点就是作为名字好像太长了)</p>
				</div>
				<div class="qa">
					<p class="qa-question">有哪些喜欢的影视作品？</p>
					<p class="qa-answer">番剧：最喜欢的当然是《樱花庄的宠物女孩》</p>
					<p class="qa-answer">电影：《星际穿越》 ps:我好像不怎么看电影 </p>
				</div>
				<div class="qa">
					<p class="qa-question">暂时还没想好……</p>
				</div>
			</div>
		</div>
	</body>
</html>
